# Weak Personalized Recommendation
This this model, I will recommend movies to users based on their demographic (gender, occupation, and age). I will find the most popular movie genres in within each user group, and recommend the most popular movies in the genre.

In [19]:
#load python packages
import os
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [20]:
ratings = pd.read_csv('D:\Jupyter_Notebook\Movie_Recommendation_System\data\\ratings_featured.csv')
users = pd.read_csv('D:\Jupyter_Notebook\Movie_Recommendation_System\data\\users_featured.csv')
movies = pd.read_csv('D:\Jupyter_Notebook\Movie_Recommendation_System\data\\movies_featured.csv')

In [21]:
ratings.head()

   user_id  movie_id  rating             datetime
0        1      1193       5  2000-12-31 22:12:40
1        1       661       3  2000-12-31 22:35:09
2        1       914       3  2000-12-31 22:32:48
3        1      3408       4  2000-12-31 22:04:35
4        1      2355       5  2001-01-06 23:38:11

In [22]:
users.head()

   user_id  gender  age  occupation zipcode
0        1       0    1          10   48067
1        2       1   56          16   70072
2        3       1   25          15   55117
3        4       1   45           7   02460
4        5       1   25          20   55455

In [23]:
movies.head()

,movie_id,title,genres,War,Comedy,Musical,Thriller,Sci-Fi,Fantasy,Drama,...,Animation,Mystery,Western,Crime,Adventure,Documentary,Film-Noir,Horror,Romance,Children's
0,1,Toy Story (1995),Animation|Children's|Comedy,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
2,3,Grumpier Old Men (1995),Comedy|Romance,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Find the most popular genres in each user groups

In [24]:
df = pd.merge(pd.merge(movies, ratings,on='movie_id'),users,on='user_id')

In [25]:
df.head()

,movie_id,title,genres,War,Comedy,Musical,Thriller,Sci-Fi,Fantasy,Drama,...,Horror,Romance,Children's,user_id,rating,datetime,gender,age,occupation,zipcode
0,1,Toy Story (1995),Animation|Children's|Comedy,0,1,0,0,0,0,0,...,0,0,1,1,5,2001-01-06 23:37:48,0,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,0,0,1,0,0,0,0,...,0,1,1,1,5,2001-01-06 23:39:11,0,1,10,48067
2,150,Apollo 13 (1995),Drama,0,0,0,0,0,0,1,...,0,0,0,1,5,2000-12-31 22:29:37,0,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,0,0,0,0,1,1,0,...,0,0,0,1,4,2000-12-31 22:12:40,0,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,0,0,0,0,0,1,...,0,0,0,1,5,2001-01-06 23:36:35,0,1,10,48067

In [26]:
genre_count = df.groupby(by=['gender','age','occupation']).sum().iloc[:,1:-2]
genre_count

                       War  Comedy  Musical  Thriller  Sci-Fi  Fantasy  Drama  \
gender age occupation
0      1   0            68     485       98       113     134       62    584
           1            12     102       13        54      43       13    121
           2             5     112        6        17      10        2     63
           7             4      18        4        13       0        0     42
           10          279    3075      652       905     747      415   1825
...                    ...     ...      ...       ...     ...      ...    ...
1      56  16          312     900       66       580     469       66   1019
           17          201     766      159       551     364       83   1287
           18           62      55        3       123      42        8     91
           19           27     139        8        44      19        4    183
           20          146     357       37       264     178       38    628

                       Action  Animation  Mystery  Western  Crime  Adventure  \
gender age occupation
0      1   0              172        106       33       21     63        197
           1               66         18        9        3     16         52
           2               15          8        7        3     10          8
           7                0          0       15        0      1          0
           10            1074        825      180       63    273        934
...                       ...        ...      ...      ...    ...        ...
1      56  16             797         71      136      101    216        344
           17             601         72      165       98    208        331
           18             134          2       31       63     25         47
           19              46          4       20        9     29         19
           20             424         27       67       51    160        177

                       Documentary  Film-Noir  Horror  Romance  Children's
gender age occupation
0      1   0                     8         21      47      242         206
           1                     0          0      12      103          32
           2                     2          5       3       34           7
           7                     0          3       0       54           0
           10                   15         50     572     1187        1641
...                            ...        ...     ...      ...         ...
1      56  16                   10         61     153      367          95
           17                   18         60     134      438         156
           18                    0         15      24       33           6
           19                    2          8      12       90          23
           20                    3         39      43      188          56

[241 rows x 18 columns]

In [27]:
popular_genre = genre_count.idxmax(axis=1).to_frame()
popular_genre

                             0
gender age occupation
0      1   0             Drama
           1             Drama
           2            Comedy
           7           Romance
           10           Comedy
...                        ...
1      56  16            Drama
           17            Drama
           18           Action
           19            Drama
           20            Drama

[241 rows x 1 columns]

In [28]:
popular_genre.loc[(0,1,0)].loc[0]

'Drama'

## Calculate the score based on weighted rating metric

The weighted rating metric is,
#### WR = ( ( v / (v + m)) R) + ( ( m / (v + m)) C)
where,

- v is the number of votes for the movie
- m is the minimum votes required to be listed in the chart
- R is the average rating of the movie
- C is the mean vote across the whole report

In [29]:
C = ratings['rating'].mean()
C

3.581564453029317

In [30]:
# Choosing only the top 40% popular movies
rating_count = ratings.groupby(by='movie_id').count()[['rating']].rename(columns={"rating": "count"})
m = rating_count.quantile(0.60)[0]

In [31]:
# Add the count column into the movies dataframe
movies = pd.merge(movies, rating_count, on='movie_id')

In [32]:
# Calculate the avg ratings for each movie and name it avg_rating
avg_rating = ratings.groupby(by='movie_id')[['rating']].mean().rename(columns={"rating": "avg_rating"})

In [33]:
# Join the avg_rating into the movies dataframe
movies = pd.merge(movies, avg_rating, on='movie_id')

In [34]:
movies.head()

,movie_id,title,genres,War,Comedy,Musical,Thriller,Sci-Fi,Fantasy,Drama,...,Western,Crime,Adventure,Documentary,Film-Noir,Horror,Romance,Children's,count,avg_rating
0,1,Toy Story (1995),Animation|Children's|Comedy,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2077,4.146846
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,701,3.201141
2,3,Grumpier Old Men (1995),Comedy|Romance,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,478,3.016736
3,4,Waiting to Exhale (1995),Comedy|Drama,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,170,2.729412
4,5,Father of the Bride Part II (1995),Comedy,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,296,3.006757

In [35]:
# Filter all qualified movies and make another dataset out of them

q_movies = movies.copy().loc[movies['count'] >= m]

# Only 40% of the movies remain
q_movies.shape

(1485, 23)

In [36]:
# Function that computes the weightted rating for each entry

def weighted_rating(df, m = m, C = C):
    v = df['count']
    R = df['avg_rating']
  
    score = (v / (v+m) * R) + (m / (m+v) * C)
    return score

In [37]:
# Applying the function to every row
q_movies['score'] = q_movies.apply(weighted_rating, axis = 1)

In [38]:
q_movies = q_movies.sort_values('score', ascending = False)

In [39]:
# Printing the details of top 15 movies
q_movies[['title', 'genres', 'avg_rating', 'score']].head(20)

,title,genres,avg_rating,score
309,"Shawshank Redemption, The (1994)",Drama,4.554558,4.478813
802,"Godfather, The (1972)",Action|Crime|Drama,4.524966,4.451404
513,Schindler's List (1993),Drama|War,4.510417,4.440343
49,"Usual Suspects, The (1995)",Crime|Thriller,4.517106,4.427871
1108,Raiders of the Lost Ark (1981),Action|Adventure,4.477725,4.415372
253,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,4.453694,4.402118
2557,"Sixth Sense, The (1999)",Thriller,4.406263,4.347690
1066,"Wrong Trousers, The (1993)",Animation|Comedy,4.507937,4.345172
713,Dr. Strangelove or: How I Learned to Stop Worr...,Sci-Fi|War,4.449890,4.344909
843,Rear Window (1954),Mystery|Thriller,4.476190,4.340335
1839,Seven Samurai (The Magnificent Seven) (Shichin...,Action|Drama,4.560510,4.334968
851,Casablanca (1942),Drama|Romance|War,4.412822,4.328667
708,"Close Shave, A (1995)",Animation|Comedy|Thriller,4.520548,4.311638
1104,One Flew Over the Cuckoo's Nest (1975),Drama,4.390725,4.311204
579,"Silence of the Lambs, The (1991)",Drama|Thriller,4.351823,4.299470
1848,Saving Private Ryan (1998),Action|Drama|War,4.337354,4.287340
847,North by Northwest (1959),Drama|Thriller,4.384030,4.283655
1117,To Kill a Mockingbird (1962),Drama,4.425647,4.283454
1131,"Godfather: Part II, The (1974)",Action|Crime|Drama,4.357565,4.279965
2651,American Beauty (1999),Comedy|Drama,4.317386,4.279130

In [74]:
def weak_personalized_recommender(user_id):
    """
    recommend the most popular movies in each genre based on user portrait 
    """
    # locate the user
    user = users[users.user_id == user_id]
    # find his/her gender, age and occupation
    gender = user['gender'].iloc[0]
    age = user['age'].iloc[0]
    occupation = user['occupation'].iloc[0]
    
    # find the most popular genre in that user group
    genre = popular_genre.loc[(gender,age,occupation)].iloc[0]
    
    # return the top 10 most popular movies in that genre
    return q_movies[q_movies[genre]==1][['title']].head(10)

In [75]:
weak_personalized_recommender(1)

                                           title
1066                  Wrong Trousers, The (1993)
708                        Close Shave, A (1995)
2651                      American Beauty (1999)
1059      Monty Python and the Holy Grail (1974)
1107                  Princess Bride, The (1987)
2131  Life Is Beautiful (La Vita è bella) (1997)
1143                           Sting, The (1973)
849                      Some Like It Hot (1959)
1186                   Young Frankenstein (1974)
2599                   Christmas Story, A (1983)

In [76]:
weak_personalized_recommender(2)

                                                  title
309                    Shawshank Redemption, The (1994)
802                               Godfather, The (1972)
513                             Schindler's List (1993)
1839  Seven Samurai (The Magnificent Seven) (Shichin...
851                                   Casablanca (1942)
1104             One Flew Over the Cuckoo's Nest (1975)
579                    Silence of the Lambs, The (1991)
1848                         Saving Private Ryan (1998)
847                           North by Northwest (1959)
1117                       To Kill a Mockingbird (1962)

In [86]:
weak_personalized_recommender(101)

                                                  title
802                               Godfather, The (1972)
1108                     Raiders of the Lost Ark (1981)
253           Star Wars: Episode IV - A New Hope (1977)
1839  Seven Samurai (The Magnificent Seven) (Shichin...
1848                         Saving Private Ryan (1998)
1131                     Godfather: Part II, The (1974)
2374                                 Matrix, The (1999)
1106  Star Wars: Episode V - The Empire Strikes Back...
1107                         Princess Bride, The (1987)
1142                        Boat, The (Das Boot) (1981)